<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pranav Thakral</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <div class="top-container">
      <img class="first-cloud" src="images/cloud.png" alt="cloud-img" />
      <img class="leaf" src="images/leaf.png" alt="leaf-img" />
      <h1>I'm Pranav</h1><br>
      <p>a <span class="web">Web</span> Designer</p>
      <img class="second-cloud" src="images/cloud.png" alt="cloud-img" />
      <img class="mountain" src="images/mountain.png" alt="lanscape-img" />
    </div>

  </body>
</html>
